#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="46aacbBCznm8EOQ7NGGYtgfwjc56xaHAEEzNkK8VHIdlsiDKZ2RjCbyQi2Px2UEmP7UB4Wrth2zgFT/4b0fEYIL/MfcYJSko81kyWmZFCe3MJMyNRkuNmFHLx71RILVj9kRPK9x24TDMToeZSi3GlZyJEOkYg/eREV1pgwOAl/bzgNqiJ8Y3oXhEkx/vX563Fe3zhtINdOdz2+97eDFsqEXxBTYVAElIaIfm1v0cR9IPyR6U1z4S5WodBKX+KilT+UVTD3/z2ma0gB4HBhZYWliHcI1XXC85Da08lHk438RWp/OaGQfCmYFXoHU4dQmtCRbFKGzc8GiKhonBoo1pFCBXrERzDFQLWckT/DsIPrAOm+OhZ2uUUh+aTDZitHqjICZDgPXtkKG8sfNoi1bybXZll400IW9CI157gJWEmhljiSjQ7v+xVTpgk/Y1Pmqw2VntNO1FgvBraaPnhoXnYEKyDB/z090pJbYhsXKxXd1MfLE3C9MwI5PbkzqI0d1NSYYp3OhTz3dw42EBmb44Hj2kz7bBp9dPSldjAcDl5wnKLRFsVPSwL4Wwc8NyzNiC8PUaLx9iBHceOVtYqj7BMpTQZq5kDCU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9kIn5vsEhcyZW2DnaCar4CXQ3az0m0X0EitDEZUn8ksBoZ1lWIRhzX62HgfhYUHW5+O6N5YI4RWLHOKFz3f7"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="cbiXfce94Gzj/z4m+wdUMwZTYcMcGzgXM6Js6wJTQeIG796zuky+xPPnLMWramWw8o9Qr5AafME+xm46iV9h"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="DRtejdu8zhsN+Rut8KXWoMxWyQnXIhcV0Sr7daTeXz6dV5X6w/stb9Pl+Ej73j0ETojq5ATKA1mAVQpzGTFM"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a66c2a5934473dc5af9213dcdcb0902fb3cac1c42e88d375dcbceb5c206209a5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
