SQL_DATABASE_URL=""
DB_USER="sa"
# https://developer.1password.com/docs/cli/secrets-environment-variables
DB_PASSWORD="op://Dev/dppwd/password"
USER_PWD="op://Dev/usertest/Section_xivshillm6tjkag5y7cjluifba/pwd"
